<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.fg_controller.view_model.ViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={viewModel.ip}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_ip"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={viewModel.port}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_port"
        app:layout_constraintTop_toBottomOf="@+id/editText_ip" />

    <TextView
        android:id="@+id/textView_port"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="port"
        app:layout_constraintBottom_toBottomOf="@+id/editText_port"
        app:layout_constraintEnd_toStartOf="@+id/editText_port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_port" />

    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="ip"
        app:layout_constraintBottom_toBottomOf="@+id/editText_ip"
        app:layout_constraintEnd_toStartOf="@+id/editText_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_ip" />

    <Button
        android:id="@+id/connect_button"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="25dp"
        android:onClick="onClick_connect"
        app:layout_constraintStart_toEndOf="@+id/textView_port"
        app:layout_constraintTop_toBottomOf="@+id/editText_port" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>